<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head th:fragment="mainHead (pageTitle, type = 'none')" th:remove="${type}">
    <meta charset="UTF-8" />
    <title th:text="${pageTitle}">Shopee</title>
    <link rel="stylesheet" href="/bootstrap5.3.2/css/bootstrap.min.css" />

    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }

      .topbar {
        background-color: #007bff;
        color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
      }

      .sidebar {
        background-color: #343a40;
        color: white;
        width: 250px;
        height: calc(100vh - 50px);
        position: fixed;
        top: 50px;
        left: 0;
        padding-top: 20px;
        transition: transform 0.3s ease-in-out;
        z-index: 999;
      }

      .sidebar.collapsed {
        transform: translateX(-100%);
      }

      .sidebar .nav-link {
        color: white;
        display: flex;
        align-items: center;
        padding: 10px 20px;
      }

      .main-content {
        margin-left: 250px;
        margin-top: 50px;
        transition: margin-left 0.3s ease-in-out;
        width: calc(100% - 250px);
        padding: 20px;
      }

      .main-content.collapsed {
        margin-left: 0;
        width: 100%;
      }

      .content {
        padding: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div th:fragment="sidebar">
      <div class="sidebar" id="sidebar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="/freshfruit/">
              <span class="material-icons">home</span>
              <span class="text">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/freshfruit/upsert/0">
              <span class="material-icons">add_circle</span>
              <span class="text">Add Fruit</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div th:fragment="script">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="/bootstrap5.3.2/js/bootstrap.min.js"></script>
      <script>
        document
          .getElementById("burgerBtn")
          .addEventListener("click", function () {
            document.getElementById("sidebar").classList.toggle("collapsed");
          });
        document
          .getElementById("searchBtn")
          .addEventListener("click", function () {
            const searchTerm = document.getElementById("searchInput").value;
            if (searchTerm) {
              window.location.href = `/freshfruit/search?searchTerm=${encodeURIComponent(
                searchTerm
              )}`;
            }
          });
      </script>
    </div>
  </body>
</html>
